@code-border: #ddd;
@code-background: #f8f8f8;

code {
	font-weight: normal;
	margin: 0 2px;
	padding: 0 5px;
	border: 1px solid @code-border;
	background-color: @code-background;
	border-radius: 3px;
}

span.row label {
	margin: 0;
	margin-right: 1.0rem;
}

input[type=radio] {
	margin-top: 0;
}